

<?php
	session_start();
	include 'includes/conn.php';

	if(isset($_POST['login'])){
		$username = $_POST['username'];
		$password = md5($_POST['password']);

		$sql = "SELECT * FROM admin WHERE username = '$username'";
		$query = $conn->query($sql);

		if($query->num_rows < 1){
			$_SESSION['error'] = 'Cannot find account with the username';
		}
		
		else{
			$row = $query->fetch_assoc();
			if($row['user_type']=='admin'){
				// header('location:admin/home.php');
				$_SESSION['admin'] = $row['user_type'];
				// echo "This is for admin";

			}
			elseif($row['user_type']=='staff'){
				// header('location:Staff/home.php');
				$_SESSION['admin'] = $row['user_type'];
				// echo "This is for staff";
			}
			else{
				$_SESSION['error'] = 'Incorrect password';
				echo "This is error";
			}
		}
	}
	else{
		$_SESSION['error'] = 'Input admin credentials first';
	}

	header('location: index.php');

?>